###
## SSHD local conf
##
## Check config with 'sshd -t'.
###

### Change to a non-standard port to reduce exposure to automated attacks
Port 37999

### IPv4 only
AddressFamily inet
#ListenAddress 0.0.0.0

PermitEmptyPasswords no
PermitRootLogin no

### Enable both public key and password authentication.
PubkeyAuthentication yes
PasswordAuthentication yes
### Not specifying AuthenticationMethods allows for either method to be used

MaxAuthTries 3
LoginGraceTime 60

KerberosAuthentication no
GSSAPIAuthentication no

PermitUserEnvironment no

Protocol 2

ClientAliveInterval 300
ClientAliveCountMax 3

AllowUsers pityesz
AllowGroups ssh-users

AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
X11Forwarding no

DebianBanner no

Match Group ssh-users
    AllowAgentForwarding yes
    AllowTcpForwarding yes
    PermitTunnel yes
    X11Forwarding yes
    PermitTTY yes
    #ForceCommand cvs server
