###
## SSHD local conf
##
## Check config with 'sshd -t'.
## Install ibpam-google-authenticator
###

Port 37999

AddressFamily inet
#ListenAddress 0.0.0.0

PermitEmptyPasswords no
PermitRootLogin no

## Only if public key copied earlier.
PasswordAuthentication no
PubkeyAuthentication yes
AuthenticationMethods publickey,keyboard-interactive

MaxAuthTries 3
LoginGraceTime 30

## Google Authenticator
ChallengeResponseAuthentication yes
KbdInteractiveAuthentication yes

KerberosAuthentication no
GSSAPIAuthentication no

PermitUserEnvironment no

Protocol 2

ClientAliveInterval 300
ClientAliveCountMax 2

AllowUsers pityesz
AllowGroups ssh_group

AllowAgentForwarding no
AllowTcpForwarding no
PermitTunnel no
X11Forwarding no

DebianBanner no
